module: model-structure
   +--rw device
      +--rw info   /* TBD - Details for Future */ 
      +--rw hardware /* Details for Future */
      +--rw qos /* Details for Future */
      +--rw if:interfaces /* RFC 7223 */
         +--rw if:interface* [name]
            ...
            +--rw  network-element-id 
            +--rw ipv4    /* RFC 7277 */
            |  ...
            |  +--rw network-instance-name
            |  +--rw vrrp	
            |  +--rw icmp
            |  +--rw arp
            |  +--rw dhcp
            +--rw ipv6    /* RFC 7277 */
            |  ...
            |  +--rw network-instance-name
            |  +--rw vrrp	
            |  +--rw nd
            |  +--rw dhcp
            +--rw ethernet  /* RFC 7224 - Details for future */ 
            |  +--rw network-instance-name
            |  +--rw lldp
            |  +--rw ptp 
            +--rw vlan    /* RFC 7224 - Details for future */
            +--rw tunnel  /* RFC 7224 - Details for future */
        +--rw logical-network-elements
         +--rw logical-network-element* [network-element-id]
            +--rw network-element-id            uint8
            +--rw network-element-name?         string /* Optional descriptive name */
            +--rw device-view                boolean  /* Has visibility of entire node */
	    +--rw default-network-instance-name     string  /* Routing for system management */
	    +--system-management       /* RFC 7317 - Covers logical device management */
            |  ... 
	    |  +--rw syslog
            |  +--rw statistics-collection
            |  +--rw tacacs
            |  +--rw snmp
            |  +--rw ssh
            |  +--rw netconf
            +--rw ietf-acl   /* draft-ietf-netmod-acl-model */
            +--rw networking-instance* [network-instance-name]
               +--rw network-instance-name         string
	       +--rw oam-protocols
               |  +--rw bfd
	       +--rw control-plane-protocols
               |  +--rw bgp
               |  +--rw is-is
               |  +--rw ospf
               |  +--rw rsvp
               |  +--rw segment-routing
               |  +--rw ldp
               |  +--rw pim
               |  +--rw igmp
               |  +--rw static-routes
               +--rw mpls
               |  +--rw global
               |  +--rw label-switched-paths
               |     +--rw constrained-path
               |     +--rw igp-congruent
               |     +--rw static
               +--rw policy
               |  +--rw common
               |  +--rw bgp-policy
               |  +--rw igp-policy
               |  +--rw vrf-policy
	       +--network-services
               |  +--rw ntp-server
               |  +--rw dns-server
               |  +--rw dhcp-server
