module: model-structure
   +--rw device
      +--rw info   /* TBD - Details for Future */ 
      +--rw hardware /* Details for Future */
      +--rw qos /* Details for Future */
      +--rw if:interfaces /* RFC 7223 */
         +--rw if:interface* [name]
            ...
            +--rw ipv4    /* RFC 7277 */
               ...
            |  +--rw vrrp	
            |  +--rw icmp
            |  +--rw arp
            +--rw ipv6    /* RFC 7277 */
               ...
            |  +--rw vrrp	
            |  +--rw nd
            +--rw ethernet  /* RFC 7224 - Details for future */ 
               +--rw lldp
               +--rw ptp 
            +--rw vlan    /* RFC 7224 - Details for future */
            +--rw tunnel  /* RFC 7224 - Details for future */
  
      +--rw logical-network-element
         +--rw logical-ntwk-element* [ntwk-element id]
            +--rw ntwk-element-id            uint8
            +--rw ntwk-element-name?         string
	    +--system-service
	    |  +--rw device-view	     boolean(?)
       	    |  +--rw contact?          	     string
      	    |  +--rw hostname?         	     inet:domain-name
      	    |  +--rw location?         	     string
            |  +--rw dns
	    |  |  +--rw search*		     inet:domain-name
            |  |  +--rw server* [name]
            |  |  |  +--rw name		     string
            |  |  |  +--rw (transport)
            |  |  |     +--:(udp-and-tcp)
            |  |  |        +--udp-and-tcp
            |  |  |           +--rw address    inet:ip-address
            |  |  |           +--rw port?      inet:port-number
            |  |  +--rw options
            |  |     +--rw timeout?    uint8
            |  |     +--rw attempts?   uint8
	    |  +--rw clock
      	    |  |  +--rw (timezone)?
      	    |  |     +--:(timezone-name)
      	    |  |     |  +--rw timezone-name?     timezone-name
      	    |  |     +--:(timezone-utc-offset)
      	    |  |        +--rw timezone-utc-offset?   int16
            |  +--rw ntp!
	    |  |  +--rw enabled?   boolean
	    |  |  +--rw server* [name]
	    |  |     +--rw name                string
	    |  |     +--rw (transport)
	    |  |     |  +--:(udp)
	    |  |     |     +--rw udp
	    |  |     |        +--rw address    inet:host
	    |  |     |        +--rw port?      inet:port-number
	    |  |     +--rw association-type?   enumeration
	    |  |     +--rw iburst?             boolean
	    |  |     +--rw prefer?             boolean
	    |  +--rw dhcp
            |  +--rw syslog
            |  +--rw ssh
            |  +--rw stat-coll
            |  +--rw management
            |  |  +--rw snmp
            |  |  +--rw netconf
            |  +--ro system-state
            |     +--ro platform
            |     +--ro os-name?	     string
            |     +--ro os-release?    	     string
            |     +--ro os-version?	     string
	    |     +--ro machine?	     string
            |     +--ro clock
            |        +--ro current-datetime?      yang:date-and-time
            |        +--ro boot-datetime?         yang:date-and-time
	    +--rw aaa
            |  +--rw tacacs
            |  +--rw radius
	    |     +--rw server* [name]
	    |     |  +--rw name                   string
	    |     |  +--rw (transport)
	    |     |  |  +--:(udp)
	    |     |  |     +--rw udp
	    |     |  |        +--rw address                inet:host
	    |     |  |        +--rw authentication-port?   inet:port-number
	    |     |  |        +--rw shared-secret          string
	    |     |  +--rw authentication-type?   identityref
	    |     +--rw options
	    |        +--rw timeout?    uint8
	    |        +--rw attempts?   uint8
            +--rw users	   	       /* users and authentication are same constructs. 
                                          If we want to be more with RFC, users should go away and use 
                                          authentication */
	    +--rw authentication
            |  +--rw user-authentication-order*   identityref
            |  +--rw user* [name]
            |  	  +--rw name        string
            |  	  +--rw password?   ianach:crypt-hash
            |  	  +--rw authorized-key* [name]
            |  	     +--rw name         string
            |  	     +--rw algorithm    string
            |  	     +--rw key-data     binary
            +--rw acl
            +--rw networking instance* [ntwk_ins-name]
               +--rw ntwk_ins-name         string
	       +--rw layer-3-protocols
               |  +--rw bgp
               |  +--rw is-is
               |  +--rw ospf
               |  +--rw bfd
               |  +--rw pim
               |  +--rw igmp
               |  +--rw static-routes
               |  +--rw mpls-te
               |     +--rw global
               |     +--rw signaling
               |     |  +--rw rsvp
               |     |  +--rw segment-routing
               |     |  +--rw ldp
               |     +--rw label-switched-paths
               |        +--rw constrained-path
               |        +--rw igp-congruent
               |        +--rw static
               +--rw routing-policy
               |  +--rw common
               |  +--rw bgp-policy
               |  +--rw igp-policy
               |  +--rw vrf-policy
               +--rw applications
