module: model-structure
   +--rw device
      +--rw info
      |  +--rw device-type?   enumeration
      +--rw hardware
      +--rw interfaces
      |  +--rw interface* [name]
      |     +--rw name                       string
      |     +--rw bind-network-element-id?   uint8
      |     +--rw ethernet
      |     |  +--rw bind-networking-instance-name?   string
      |     |  +--rw aggregates
      |     |  +--rw rstp
      |     |  +--rw lldp
      |     |  +--rw ptp
      |     +--rw vlans
      |     +--rw tunnels
      |     +--rw ipv4
      |     |  +--rw bind-networking-instance-name?   string
      |     |  +--rw arp
      |     |  +--rw icmp
      |     |  +--rw vrrp
      |     |  +--rw dhcp-client
      |     +--rw ipv6
      |        +--rw bind-networking-instance-name?   string
      |        +--rw vrrp
      |        +--rw icmpv6
      |        +--rw nd
      |        +--rw dhcpv6-client
      +--rw qos
      +--rw logical-network-elements
         +--rw logical-network-element* [network-element-id]
            +--rw network-element-id                  uint8
            +--rw network-element-name?               string
            +--rw device-view?                        boolean
            +--rw default-networking-instance-name?   string
            +--rw system-management
            +--rw syslog
            +--rw dns
            +--rw ntp
            +--rw statistics-collection
            +--rw ssh
            +--rw tacacs
            +--rw snmp
            +--rw netconf
            +--rw ietf-acl
            +--rw ietf-key-chain
            +--rw networking-instances
               +--rw networking-instance* [networking-instance-name]
                  +--rw networking-instance-name    string
                  +--rw type?                       identityref
                  +--rw enabled?                    boolean
                  +--rw router-id?                  uint32
                  +--rw description?                string
                  +--rw oam-protocols
                  |  +--rw bfd
                  |  +--rw cfm
                  |  +--rw twamp
                  +--rw common-policy-objects
                  +--rw vrf-policy
                  +--rw control-plane-protocols
                  |  +--rw bgp
                  |  |  +--rw policy
                  |  +--rw is-is
                  |  |  +--rw policy
                  |  +--rw ospf
                  |  |  +--rw policy
                  |  +--rw rsvp
                  |  +--rw segment-routing
                  |  +--rw ldp
                  |  +--rw pim
                  |  +--rw igmp
                  |  +--rw mld
                  |  +--rw static-routes
                  +--rw ribs
                  |  +--rw rib* [name]
                  |     +--rw name    string
                  +--rw mpls
                  |  +--rw global
                  |  +--rw label-switched-paths
                  |  +--rw constrained-path
                  |  +--rw igp-congruent
                  |  +--rw static
                  +--rw networking-services
                     +--rw ntp-server
                     +--rw dns-server
                     +--rw dhcp-server
