module: networking-instance
   +--rw networking-instances
      +--rw networking-instance* [name]
         +--rw name                          string
         +--rw type?                         identityref
         +--rw enabled?                      boolean
         +--rw description?                  string
         +--rw networking-instance-policy
         +--rw root?                         schema-mount
augment /if:interfaces/if:interface:
   +--rw bind-networking-instance-name?   string
augment /if:interfaces/if:interface/ip:ipv4:
   +--rw bind-networking-instance-name?   string
augment /if:interfaces/if:interface/ip:ipv6:
   +--rw bind-networking-instance-name?   string
