<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Logical Network Element Model</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Status of Work and Open Issues"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Overview"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Logical Network Elements"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 LNE Management - Host Network Device View"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 LNE Management - LNE View"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 LNE Instantiation"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Logical Network Element Model"/>
<link href="#rfc.references" rel="Chapter" title="7 References"/>
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgments"/>
<link href="#rfc.appendix.B" rel="Chapter" title="B Contributors"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2.dev0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Berger, L., Hopps, C., Lindem, A., and D. Bogdanovic" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-rtgwg-lne-model-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-6-23" />
  <meta name="dct.abstract" content="This document defines a logical network element module. This module along with the network instance module can be used to manage the logical and virtual resource representations that may be present on a network device. Examples of common industry terms for logical resource representations are Logical Systems or Logical Routers.  Examples of of common industry terms for virtual resource representations are Virtual Routing and Forwarding (VRF) instances and Virtual Switch Instances (VSIs).  " />
  <meta name="description" content="This document defines a logical network element module. This module along with the network instance module can be used to manage the logical and virtual resource representations that may be present on a network device. Examples of common industry terms for logical resource representations are Logical Systems or Logical Routers.  Examples of of common industry terms for virtual resource representations are Virtual Routing and Forwarding (VRF) instances and Virtual Switch Instances (VSIs).  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">L. Berger</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">LabN Consulting, L.L.C.</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">C. Hopps</td>
</tr>
<tr>
  <td class="left">Expires: December 25, 2016</td>
  <td class="right">Deutsche Telekom</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">A. Lindem</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Cisco Systems</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">D. Bogdanovic</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">June 23, 2016</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Logical Network Element Model<br />
  <span class="filename">draft-ietf-rtgwg-lne-model-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document defines a logical network element module. This module along with the network instance module can be used to manage the logical and virtual resource representations that may be present on a network device. Examples of common industry terms for logical resource representations are Logical Systems or Logical Routers.  Examples of of common industry terms for virtual resource representations are Virtual Routing and Forwarding (VRF) instances and Virtual Switch Instances (VSIs).  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 25, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Status of Work and Open Issues</a></li>
</ul><li>2.   <a href="#rfc.section.2">Overview</a></li>
<li>3.   <a href="#rfc.section.3">Logical Network Elements</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">LNE Management - Host Network Device View</a></li>
<li>3.2.   <a href="#rfc.section.3.2">LNE Management - LNE View</a></li>
<li>3.3.   <a href="#rfc.section.3.3">LNE Instantiation</a></li>
</ul><li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>6.   <a href="#rfc.section.6">Logical Network Element Model</a></li>
<li>7.   <a href="#rfc.references">References</a></li>
<ul><li>7.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgments</a></li>
<li>Appendix B.   <a href="#rfc.appendix.B">Contributors</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#sec-1" id="sec-1">Introduction</a></h1>
<p id="rfc.section.1.p.1">This document defines a YANG <a href="#RFC6020">[RFC6020]</a> module to support the creation of logical network elements on a network device. A logical network element (LNE) is an independently managed virtual device made up of resources allocated to it from the host, or parent, network device. (An LNE running on a host network device conceptually parallels a virtual machine running on a host system.) This document also defines the necessary augmentations for allocating host resources to a given LNE.  As the interface management model <a href="#RFC7223">[RFC7223]</a> is the only a module that currently defines host resources, this document currently defines only a single augmentation to cover the assignment of interfaces to an LNE.  </p>
<p id="rfc.section.1.p.2">As each LNE is an independently managed device, each will have its own set of YANG modeled data that is independent of the host device and other LNEs. For example, multiple LNEs may all have their own "Tunnel0" interface defined which will not conflict with each other and will not exist in the host's interface model. An LNE will have it's own management interfaces possibly including independent instances of netconf/restconf/etc servers to support configuration of their YANG models. As an example of this independence, an implementation may choose to completely rename assigned interfaces, so on the host the assigned interface might be called "Ethernet0/1" while within the LNE it might be called "eth1".  </p>
<p id="rfc.section.1.p.3">In addition to standard management interfaces, a host device implementation may support accessing LNE configuration and operational YANG models directly from the host system. When supported, such access is accomplished through a schema-mount mount point <a href="#I-D.ietf-netmod-schema-mount">[I-D.ietf-netmod-schema-mount]</a> under which the root level LNE YANG models may be accessed.  </p>
<p id="rfc.section.1.p.4">Examples of vendor terminology for an LNE include logical system or logical router, and virtual switch, chassis, or fabric.  </p>
<p id="rfc.section.1.p.5">This document was motivated by, and derived from, <a href="#RTG-DEVICE-MODEL">[RTG-DEVICE-MODEL]</a>.  </p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#sec-1.1" id="sec-1.1">Status of Work and Open Issues</a></h1>
<p id="rfc.section.1.1.p.1">The top open issues are: </p>

<ol>
  <li>This document will need to match the evolution and standardization of  <a href="#I-D.openconfig-netmod-opstate">[I-D.openconfig-netmod-opstate]</a> or <a href="#I-D.ietf-netmod-opstate-reqs">[I-D.ietf-netmod-opstate-reqs]</a> by the Netmod WG.  </li>
</ol>

<p> </p>
<p id="rfc.section.1.1.p.2">It will also make use of emerging YANG functionality supported by YANG Schema Mount This document is expected to use whatever Schema Mount solution is agreed upon by the Netmod Working Group.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#sec-2" id="sec-2">Overview</a></h1>
<p id="rfc.section.2.p.1">In this document, we consider network devices that support protocols and functions defined within the IETF Routing Area, e.g, routers, firewalls and hosts. Such devices may be physical or virtual, e.g., a classic router with custom hardware or one residing within a server-based virtual machine implementing a virtual network function (VNF). Each device may sub-divide their resources into logical network elements (LNEs) each of which provides a managed logical device.  Examples of vendor terminology for an LNE include logical system or logical router, and virtual switch, chassis, or fabric. Each LNE may also support virtual routing and forwarding (VRF) and virtual switching instance (VSI) functions, which are referred to below as a network instances (NIs). This breakdown is represented in Figure 1.  </p>
<pre>

           ,''''''''''''''''''''''''''''''''''''''''''''''`.
           |      Network Device (Physical or Virtual)     |
           | .....................   ..................... |
           | :  Logical Network  :   :  Logical Network  : |
           | :      Element      :   :      Element      : |
           | :+-----+-----+-----+:   :+-----+-----+-----+: |
           | :| Net | Net | Net |:   :| Net | Net | Net |: |
           | :|Inst.|Inst.|Inst.|:   :|Inst.|Inst.|Inst.|: |
           | :+-----+-----+-----+:   :+-----+-----+-----+: |
           | :  | |   | |   | |  :   :  | |   | |   | |  : |
           | :..|.|...|.|...|.|..:   :..|.|...|.|...|.|..: |
           |    | |   | |   | |         | |   | |   | |    |
            `'''|'|'''|'|'''|'|'''''''''|'|'''|'|'''|'|'''''
                | |   | |   | |         | |   | |   | |
                   Interfaces              Interfaces
</pre>
<p/>
<p id="rfc.section.2.p.3">Figure 1: Module Element Relationships </p>
<p id="rfc.section.2.p.4">A model for LNEs is described in <a href="#sec-LNE">Section 3</a> and the model for network instances is covered in <a href="#NI-MODEL">[NI-MODEL]</a>.  For more information on how these models may be used within an overall device model structure, see <a href="#RTG-DEVICE-MODEL">[RTG-DEVICE-MODEL]</a>.  </p>
<p id="rfc.section.2.p.5">The interface management model <a href="#RFC7223">[RFC7223]</a> is and existing model that is impacted by the definition of LNEs and network instances.  This document and <a href="#NI-MODEL">[NI-MODEL]</a> define augmentations to the interface module to support LNEs and NIs.  Similar elements, although perhaps only for LNEs, may also need to be included as part of the definition of the future hardware and QoS modules.  </p>
<p id="rfc.section.2.p.6">Interfaces are a crucial part of any network device's configuration and operational state.  They generally include a combination of raw physical interfaces, link-layer interfaces, addressing configuration, and logical interfaces that may not be tied to any physical interface.  Several system services, and layer 2 and layer 3 protocols may also associate configuration or operational state data with different types of interfaces (these relationships are not shown for simplicity).  The interface management model is defined by <a href="#RFC7223">[RFC7223]</a>.  </p>
<p id="rfc.section.2.p.7">The logical-network-element and network-instance modules augment the existing interface management model in two ways: The first, by the logical-network-element module, adds an identifier which is used on physical interface types to identify an associated LNE.  The second, by the network-instance module, adds a name which is used on interface or sub-interface types to identify an associated network instance.  Similarly, this name is also added for IPv4 and IPv6 types, as defined in <a href="#RFC7277">[RFC7277]</a>.  </p>
<pre>
    module: ietf-logical-network-element
    augment /if:interfaces/if:interface:
       +--rw bind-lne-name?   string

    augment /if:interfaces/if:interface:
       +--rw bind-network-instance-name?   string
    augment /if:interfaces/if:interface/ip:ipv4:
       +--rw bind-network-instance-name?   string
    augment /if:interfaces/if:interface/ip:ipv6:
       +--rw bind-network-instance-name?   string
</pre>
<p id="rfc.section.2.p.8">The interface related augmentations are as follows: </p>
<p id="rfc.section.2.p.9">The following is an example of envisioned combined usage.  The interfaces container includes a number of commonly used components as examples: </p>
<pre>
          +--rw interfaces
          |  +--rw interface* [name]
          |     +--rw name                       string
          |     +--rw lne:bind-lne-name?         string
          |     +--rw ethernet
          |     |  +--rw ni:bind-network-instance-name? string
          |     |  +--rw aggregates
          |     |  +--rw rstp
          |     |  +--rw lldp
          |     |  +--rw ptp
          |     +--rw vlans
          |     +--rw tunnels
          |     +--rw ipv4
          |     |  +--rw ni:bind-network-instance-name? string
          |     |  +--rw arp
          |     |  +--rw icmp
          |     |  +--rw vrrp
          |     |  +--rw dhcp-client
          |     +--rw ipv6
          |        +--rw ni:bind-network-instance-name? string
          |        +--rw vrrp
          |        +--rw icmpv6
          |        +--rw nd
          |        +--rw dhcpv6-client
</pre>
<p/>
<p id="rfc.section.2.p.11">The <a href="#RFC7223">[RFC7223]</a> defined interface model is structured to include all interfaces in a flat list, without regard to logical or virtual instances (e.g., VRFs) supported on the device.  The bind-lne-name and bind-network-instance-name leaves provide the association between an interface and its associated LNE and NI (e.g., VRF or VSI).  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#sec-LNE" id="sec-LNE">Logical Network Elements</a></h1>
<p id="rfc.section.3.p.1">A logical network element is a network-device which is contained within another network-device. Using host-virtualization terminology one could refer to an LNE as a "Guest", and the containing network-device as the "Host". While LNEs may be implemented via host-virtualization technologies this is not a requirement.  </p>
<p id="rfc.section.3.p.2">Logical network elements represent the capability of some devices to partition resources into independent logical routers and/or switches.  Device support for multiple logical network elements is implementation specific.  Systems without such capabilities need not include support for the logical-network-element module.  In physical devices, some hardware features are shared across partitions, but control plane (e.g., routing) protocol instances, tables, and configuration are managed separately.  For example, in virtual routers or VNFs, this may correspond to establishing multiple logical instances using a single software installation.  The model supports configuration of multiple instances on a single device by creating a list of logical network elements, each with their own configuration and operational state related to routing and switching protocols, as shown below: </p>
<pre>
    module: ietf-logical-network-element
       +--rw logical-network-inventory
          +--rw logical-network-element* [name]
             +--rw name?   string
             +--rw description? string
             +--rw managed?     boolean
             +--rw root?        schema-mount
    augment /if:interfaces/if:interface:
       +--rw bind-lne-name?     string
</pre>
<p/>
<p id="rfc.section.3.p.4">`name` identifies the logical network element.  `managed` indicates if the host network device is able to manage the LNE via the `root` structure.  </p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#sec-LNE.HOST" id="sec-LNE.HOST">LNE Management - Host Network Device View</a></h1>
<p id="rfc.section.3.1.p.1">There are multiple implementation approaches possible to enable a network device to support the logical-network-element module and multiple LNEs.  Some approaches will allow the management functions operating at network device level to access LNE configuration and operation information, while others will not.  Similarly, even when LNE management from the network device is supported by the implementation, it may be prohibited by user policy.  </p>
<p id="rfc.section.3.1.p.2">The `managed` boolean mentioned above is used to indicate when LNE management from the network device context is possible. When the `managed` boolean is `false`, the LNE cannot be managed by the host system and can only be managed from within the context of the LNE as described in the next section, <a href="#sec-LNE.LNE">Section 3.2</a>.  </p>
<p id="rfc.section.3.1.p.3">When the `managed` boolean is `true`, the LNE can be managed from both the context of the LNE and the host network device. In this case, the same information that is available from within the LNE context is made available via the `root` element, with paths modified as described in <a href="#I-D.ietf-netmod-schema-mount">[I-D.ietf-netmod-schema-mount]</a>.  </p>
<p id="rfc.section.3.1.p.4">As an example, consider the case where an LNE with a `name` of "one" is defined on a network device.  In this case  the following structure might be made available: </p>
<pre>
.......................................................................
                                                 (network-device state)

+--rw yanglib:modules-state        [I-D.ietf-netconf-yang-library]
+--rw lne:logical-network-elements [I-D.ietf-rtgwg-lne-model]
    +--rw logical-network-element* [name]
        +--rw name="one"           string
        +--rw manged=true          boolean
        +--rw root                 schema-mount
           |
.......................................................................
           |                        (exposed LNE state if managed=true)
           |
           +--rw yanglib:modules-state  [I-D.ietf-netconf-yang-library]
           +--rw if:intefaces           [RFC7223]
           +--rw hardware
           +--rw qos
           +--rw system-management
           +--rw network-services
           +--rw oam-protocols
           +--rw rt:routing             [I-D.ietf-netmod-routing-cfg]
           +--rw mpls
           +--rw ieee-dot1Q
           +--rw ni:network-instances   [I-D.ietf-rtgwg-ni-model]
</pre>
<p/>
<p id="rfc.section.3.1.p.6">As an LNE is a network device itself, all modules that may be present at the top level network device may also be present for the LNE, be made available under `root`, and be accessible via paths modified per <a href="#I-D.ietf-netmod-schema-mount">[I-D.ietf-netmod-schema-mount]</a>. The list of available modules is expected to be implementation dependent. As is the method used by an implementation to support LNEs.  </p>
<p id="rfc.section.3.1.p.7">Resources assigned to the LNE will be represented in that LNE's resource modules. e.g., an LNE's interfaces module will contain the interfaces assigned to that LNE from the containing network-device.  </p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#sec-LNE.LNE" id="sec-LNE.LNE">LNE Management - LNE View</a></h1>
<p id="rfc.section.3.2.p.1">Management functions operating with the context of an LNE are accessed through standard LNE's management interfaces, e.g., NETCONF and SNMP.  When accessing an LNE via an LNE's management interface, a network-device representation will be presented, but its scope will be limited to the specific LNE.  Normal YANG/NETCONF mechanisms, together with yang library <a href="#I-D.ietf-netconf-yang-library">[I-D.ietf-netconf-yang-library]</a>, can be used to identify the available modules.  Each supported module will be presented as a top level module. Only LNE associated resources will be reflected in resource related modules, e.g., interfaces, hardware and perhaps QoS. From the management perspective, there will be no difference between the available LNE view (information) and an a physical network device.  </p>
<p id="rfc.section.3.2.p.2">Multiple implementation approaches are possible to provide LNE views, and these are outside the scope of this document.  </p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#sec-LNE.MOUNT" id="sec-LNE.MOUNT">LNE Instantiation</a></h1>
<p id="rfc.section.3.3.p.1">TBD -- need to resolve if instantiation is based on new list entry creation per the pending Schema Mount solution definition.  </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#sec-4" id="sec-4">Security Considerations</a></h1>
<p id="rfc.section.4.p.1">LNE portion is TBD </p>
<p id="rfc.section.4.p.2">NI portion is TBD </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#sec-5" id="sec-5">IANA Considerations</a></h1>
<p id="rfc.section.5.p.1">This YANG model currently uses a temporary ad-hoc namespace.  If it is placed or redirected for the standards track, an appropriate namespace URI will be registered in the "IETF XML Registry" <a href="#RFC3688">[RFC3688]</a>.  The YANG structure modules will be registered in the "YANG Module Names" registry <a href="#RFC6020">[RFC6020]</a>.  </p>
<p/>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#sec-6.2" id="sec-6.2">Logical Network Element Model</a></h1>
<p id="rfc.section.6.p.1">The structure of the model defined in this document is described by the YANG module below.  </p>
<pre>
&lt;CODE BEGINS&gt; file "ietf-logical-network-element@2016-06-23.yang"
module ietf-logical-network-element {

  yang-version "1";

  // namespace
  namespace "urn:ietf:params:xml:ns:yang:ietf-logical-network-element";

  prefix "lne";

  // import some basic types
  import ietf-interfaces {
    prefix if;
  }

  // meta
  organization "IETF Routing Area Working Group (rtgwg)";

  contact
      "Routing Area Working Group - &lt;rtgwg@ietf.org&gt;";

  description
    "This module is used to support multiple logical network
     elements on a single physical or virtual system.";

  revision "2016-06-23" {
    description
      "Initial revision.";
    reference "RFC TBD";
  }

  // feature statements
  feature bind-lne-name {
    description
      "Logical network element to which an interface is bound";
  }

  // top level device definition statements
  container logical-network-elements {
    description "Allows a network device to support multiple logical
                 network element (device) instances";
    list logical-network-element {
      key name;
      description "List of logical network elements";
      leaf name {
        type string;
        description "Device-wide unique identifier for the
                     logical network element";
      }
      leaf managed {
        type boolean;
        description
          "True if the host can manage the LNE using the root mount
           point";
      }
      leaf description {
        type string;
        description
          "Description of the logical network element";
      }
      leaf root {
        type schema-mount;
        description "Root for models supported per logical
                     network element";
      }
    }
  }

  // augment statements
  augment "/if:interfaces/if:interface" {
    description
        "Add a node for the identification of the logical network
        element associated with an interface. Applies to interfaces
        that can be assigned on a per logical network element basis.
        A &lt;TBD&gt; error is returned when the interface type cannot be
        assigned.";

    leaf bind-lne-name {
      type string;
      description
        "Logical network element ID to which interface is bound";
    }
  }

  // rpc statements

  // notification statements

}
&lt;CODE ENDS&gt;
</pre>
<p/>
<h1 id="rfc.references"><a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-netmod-schema-mount">[I-D.ietf-netmod-schema-mount]</b>
      </td>
      <td class="top"><a>Bjorklund, M.</a> and <a>L. Lhotka</a>, "<a href="http://tools.ietf.org/html/draft-ietf-netmod-schema-mount-01">YANG Schema Mount</a>", Internet-Draft draft-ietf-netmod-schema-mount-01, April 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="NI-MODEL">[NI-MODEL]</b>
      </td>
      <td class="top"><a title="LabN Consulting, L.L.C.">Berger, L.</a>, <a title="Deutsche Telekom">Hopps, C.</a>, <a title="Cisco Systems">Lindem, A.</a> and <a>D. Bogdanovic</a>, "<a href="http://tools.ietf.org/html/draft-ietf-rtgwg-ni-model-00.txt">Network Instance Model</a>", Internet-Draft draft-ietf-rtgwg-ni-model-00.txt, June 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3688">[RFC3688]</b>
      </td>
      <td class="top"><a>Mealling, M.</a>, "<a href="http://tools.ietf.org/html/rfc3688">The IETF XML Registry</a>", BCP 81, RFC 3688, DOI 10.17487/RFC3688, January 2004.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6020">[RFC6020]</b>
      </td>
      <td class="top"><a>Bjorklund, M.</a>, "<a href="http://tools.ietf.org/html/rfc6020">YANG - A Data Modeling Language for the Network Configuration Protocol (NETCONF)</a>", RFC 6020, DOI 10.17487/RFC6020, October 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7223">[RFC7223]</b>
      </td>
      <td class="top"><a>Bjorklund, M.</a>, "<a href="http://tools.ietf.org/html/rfc7223">A YANG Data Model for Interface Management</a>", RFC 7223, DOI 10.17487/RFC7223, May 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7277">[RFC7277]</b>
      </td>
      <td class="top"><a>Bjorklund, M.</a>, "<a href="http://tools.ietf.org/html/rfc7277">A YANG Data Model for IP Management</a>", RFC 7277, DOI 10.17487/RFC7277, June 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-netconf-yang-library">[I-D.ietf-netconf-yang-library]</b>
      </td>
      <td class="top"><a>Bierman, A.</a>, <a>Bjorklund, M.</a> and <a>K. Watsen</a>, "<a href="http://tools.ietf.org/html/draft-ietf-netconf-yang-library-06">YANG Module Library</a>", Internet-Draft draft-ietf-netconf-yang-library-06, April 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-netmod-opstate-reqs">[I-D.ietf-netmod-opstate-reqs]</b>
      </td>
      <td class="top"><a>Watsen, K.</a> and <a>T. Nadeau</a>, "<a href="http://tools.ietf.org/html/draft-ietf-netmod-opstate-reqs-04">Terminology and Requirements for Enhanced Handling of Operational State</a>", Internet-Draft draft-ietf-netmod-opstate-reqs-04, January 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.openconfig-netmod-opstate">[I-D.openconfig-netmod-opstate]</b>
      </td>
      <td class="top"><a>Shakir, R.</a>, <a>Shaikh, A.</a> and <a>M. Hines</a>, "<a href="http://tools.ietf.org/html/draft-openconfig-netmod-opstate-01">Consistent Modeling of Operational State Data in YANG</a>", Internet-Draft draft-openconfig-netmod-opstate-01, July 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RTG-DEVICE-MODEL">[RTG-DEVICE-MODEL]</b>
      </td>
      <td class="top"><a title="Cisco Systems">Lindem, A.</a>, <a title="LabN Consulting, L.L.C.">Berger, L.</a>, <a>Bogdanovic, D.</a> and <a title="Deutsche Telekom">C. Hopps</a>, "<a href="http://tools.ietf.org/html/draft-rtgyangdt-rtgwg-device-model-04.txt">Network Device YANG Organizational Models</a>", Internet-Draft draft-rtgyangdt-rtgwg-device-model-04.txt, May 2016.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> Acknowledgments</h1>
<p id="rfc.section.A.p.1">The Routing Area Yang Architecture design team members included Acee Lindem, Anees Shaikh, Christian Hopps, Dean Bogdanovic, Lou Berger, Qin Wu, Rob Shakir, Stephane Litkowski, and Yan Gang.</p>
<p id="rfc.section.A.p.2">The RFC text was produced using Marshall Rose's xml2rfc tool.  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>
<h1 id="rfc.appendix.B"><a href="#rfc.appendix.B">Appendix B.</a> Contributors</h1>
<pre>
Contributors' Addresses

   TBD
</pre>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Lou Berger</span> 
	  <span class="n hidden">
		<span class="family-name">Berger</span>
	  </span>
	</span>
	<span class="org vcardline">LabN Consulting, L.L.C.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:lberger@labn.net">lberger@labn.net</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Christan Hopps</span> 
	  <span class="n hidden">
		<span class="family-name">Hopps</span>
	  </span>
	</span>
	<span class="org vcardline">Deutsche Telekom</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:chopps@chopps.org">chopps@chopps.org</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Acee Lindem</span> 
	  <span class="n hidden">
		<span class="family-name">Lindem</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems</span>
	<span class="adr">
	  <span class="vcardline">301 Midenhall Way</span>

	  <span class="vcardline">
		<span class="locality">Cary</span>,  
		<span class="region">NC</span> 
		<span class="code">27513</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:acee@cisco.com">acee@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Dean Bogdanovic</span> 
	  <span class="n hidden">
		<span class="family-name">Bogdanovic</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ivandean@gmail.com">ivandean@gmail.com</a></span>

  </address>
</div>

</body>
</html>
